{:deps    {com.hyperfiddle/electric       {:mvn/version "v3-alpha-SNAPSHOT"}
           org.clojure/clojure            {:mvn/version "1.12.0-alpha5"}
           org.clojure/clojurescript      {:mvn/version "1.11.121"} ; for demo
           }
 :paths   ["src" "resources"]
 :aliases {:starter-app
           {:extra-paths ["src-starter-app"]
            :extra-deps  {thheller/shadow-cljs {:mvn/version "2.26.2"}
                          org.clojure/tools.logging      {:mvn/version "1.2.4"}
                          ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
                          ring/ring                      {:mvn/version "1.11.0"} ; to serve the app
                          ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}}}
           :example {:extra-paths ["src-example"]
                     :extra-deps  {}}}}
