{:deps    {com.hyperfiddle/electric       {:mvn/version "v3-alpha-SNAPSHOT"}
           org.clojure/clojure            {:mvn/version "1.12.0-alpha5"}
           org.clojure/clojurescript      {:mvn/version "1.11.121"} ; for demo
           }
 :paths   ["src"]
 :aliases {:example-app
           {:extra-paths ["src-starter-app"  "resources"]
            :extra-deps  {thheller/shadow-cljs {:mvn/version "2.26.2"}
                          org.clojure/tools.logging      {:mvn/version "1.2.4"}
                          ch.qos.logback/logback-classic {:mvn/version "1.4.14"}
                          ring/ring                      {:mvn/version "1.11.0"} ; to serve the app
                          ring-basic-authentication/ring-basic-authentication {:mvn/version "1.2.0"}}}
           :test {:extra-paths ["test"]
            :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                         io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
           :build {:deps {io.github.clojure/tools.build
                          {:mvn/version "0.10.5"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}}}
